*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}
#root, #__next {
  isolation: isolate;
}

:root {
  --color-blue: #38bdf8;
  --color-yellow: #fbbf24;
  --color-white: #f8fafc;
  --color-gray: #d6d3d1;
  --icon-height: 1.6rem;
  --header-one: 1.8rem;
  --header-two: 1.5rem;
  --text: 1rem;
}

h1 {
  font-size: var(--header-one);
}

h3 {
  font-size: var(--header-two);
  font-weight: 600;
}

p {
  font-size: var(--text);
}


.container {
  display: grid;
  grid-template: 1.2fr 5fr / 1.2fr 5fr;
  grid-template-areas: 
    "dashboard   header"
    "dashboard   body";
  height: 100vh;
}

.dashboard {
  grid-area: dashboard;
  display: grid;
  grid-template-rows: 2rem repeat(2, max-content);
  grid-template-columns: max-content;
  gap: 3rem;
  background-color: var(--color-blue);
  padding: 1rem;
}

.dashboard div {
  display: flex;
  align-items: center;
  color: var(--color-white);
}

.dashboard .links {
  display: grid;
  grid-auto-rows: 2rem;
  gap: 1rem;
}

.dashboard img {
  height: var(--icon-height);
  width: auto;
  filter: invert(98%);
  margin: 0 0.5rem;
}

.brand img {
  height: 2.4rem;
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: 
    "search   user"
    "greeting action";
  padding: 1rem 4rem 1rem 2rem;
  background-color: var(--color-white);
}

.header * {
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.header img {
  height: calc(var(--icon-height)*1.2);
}

.header form {
  grid-area: search;
  display: flex;
  justify-content: flex-start; 
  gap: 1rem;
}

.header form > button {
  border: none;
  background-color: white;
  flex: none;
  padding-top: .5rem;
} 

.header form > input {
  flex: auto;
  height: 2.5rem;
  padding-left: 3ch;
  min-width: 15ch;
  max-width: 90ch;
  border: none;
  border-radius: 20px;
  background-color: var(--color-gray);
}

.user-info {
  grid-area: user;
  display: flex;
  justify-content: center;
}

.icon-background {
  display: flex;
  height: calc(var(--icon-height)*2.5);
  width: calc(var(--icon-height)*2.5);
  clip-path: circle(50%);
  background-color: var(--color-yellow);
  justify-content: center;
  align-items: center;
}

.greeting .icon-background {
  height: calc(var(--icon-height)*3.2);
  width: calc(var(--icon-height)*3.2);
}

.icon-background .icon {
  height: calc(var(--icon-height)*1.8);
}

.greeting .icon {
  height: calc(var(--icon-height)*2.5);
}

.greeting {
  grid-area: greeting;
  display: flex;
  justify-content: flex-start;  
  font-weight: 600;
}

.action-buttons {
  grid-area: action;
  display: flex;
  font-size: var(--header-two);
}

.action-buttons button {
  color: var(--color-white);
  background-color: var(--color-blue);
  border: none;
  border-radius: 20px;
  width: calc(var(--header-two)*5);
  height: calc(var(--header-two)*1.6);
  font-size: calc(var(--header-two)*0.8);
  font-weight: 400;
}

.body {
  grid-area: body;
  display: grid;
  grid-template-areas: 
    "projects   announce"
    "projects   trend";
  grid-template: 1fr 1fr / 4fr 1.5fr;
  gap: 5rem 2rem;
  background-color: var(--color-gray);
  padding: 4rem 2rem 2rem 2rem;
  height: 100%;
}

.projects {
  grid-area: 1/1/3/2;
  display: grid;
  position: relative;
  grid-template: repeat(3, 1fr) / 1fr 1fr;
  gap: 2rem;
}

.projects > h3 {
  position: absolute;
  top: -2.5rem;
}

.card {
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
  border-left: 0.5rem solid var(--color-yellow);
  border-radius: 12px;
}

.card > div:nth-child(2n) {
  height: var(--icon-height);
  width: auto;
  display: flex;
  justify-content: flex-end;
  gap: 1.2rem;
}

.card img {
  height: var(--icon-height);
}

.announcements {
  grid-area: 1/2/1/3;
  position: relative;
}

.announce-flex {
  display: flex;
  flex-direction: column;
  padding: 0.8rem;
  background-color: var(--color-white);
  border-radius: 12px;
}

.announcements > h3 {
  position: absolute;
  top: -2.5rem;
}

.announce-flex div {
  padding: 0.8rem;
  border-bottom: 1px solid var(--color-gray);
}

.announce-flex div h3 {
  font-size: calc(var(--header-two)*0.8);
}

.announce-flex div:last-child {
  border: none;
}

.trending {
  grid-area: 2/2/3/3;
  position: relative;
}

.trending h3 {
  position: absolute;
  top: -2.5rem;
}

.trend-flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--color-white);
  border-radius: 12px;
  padding: 0.8rem;
}

.trend-flex > div {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

